<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/table_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

        <TableRow
            android:id="@+id/firstRow"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_goals" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_goals" />

        <TableRow />

    <ImageView
        android:id="@+id/imageViewResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_results" />

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_profile" />

    <LinearLayout>
    <Button
        android:id="@+id/buttonStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="Start Activity"/>
    </LinearLayout>
    <LinearLayout>
        <Button
            android:id="@+id/buttonGoals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goals"/>
    </LinearLayout>
    <LinearLayout>
        <Button
            android:id="@+id/buttonResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Results"/>
    </LinearLayout>
    <LinearLayout>
        <Button
            android:id="@+id/buttonProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"/>
    </LinearLayout>

    <LinearLayout>

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Sign Out"
            android:textColor="@color/white" />

    </LinearLayout>

</TableLayout>